<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZEST_EQUIPOS_ORDENES</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZEST_EQUIPOS_ORDENES</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>EQUIPMENT</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>EQUNR</td>
  <td>EQUNR</td>
  <td>CHAR</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>Número de equipo</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>DESCRIPT</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>KTX01</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>Denominación de objeto técnico</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>AUFNR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>AUFNR</td>
  <td>AUFNR</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Número de orden</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>AUFTEXT</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>AUFTEXT</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>Texto breve</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>AUART_TXT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>CHAR255</td>
  <td>CHAR255</td>
  <td>CHAR</td>
  <td>255</td>
  <td>&nbsp;</td>
  <td>char255</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>DATE_INI</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>CHAR10</td>
  <td>CHAR10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Campo de texto, longitud 10</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>AUART</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>AUART</td>
  <td>AUART</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Clase de documento de ventas</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>AUTYP</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>AUFTYP</td>
  <td>AUFTYP</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Tipo de orden</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>AUFTYP</td>
  <td>01</td>
  <td>&nbsp;</td>
  <td>Internal Order (Controlling)</td>
</tr>
<tr class="cell">
  <td>AUFTYP</td>
  <td>02</td>
  <td>&nbsp;</td>
  <td>Accrual Calculation Order (Controlling)</td>
</tr>
<tr class="cell">
  <td>AUFTYP</td>
  <td>03</td>
  <td>&nbsp;</td>
  <td>Model Order (Controlling)</td>
</tr>
<tr class="cell">
  <td>AUFTYP</td>
  <td>04</td>
  <td>&nbsp;</td>
  <td>CO Production Order</td>
</tr>
<tr class="cell">
  <td>AUFTYP</td>
  <td>05</td>
  <td>&nbsp;</td>
  <td>Product Cost Collector</td>
</tr>
<tr class="cell">
  <td>AUFTYP</td>
  <td>06</td>
  <td>&nbsp;</td>
  <td>QM Order</td>
</tr>
<tr class="cell">
  <td>AUFTYP</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>PP Production Order</td>
</tr>
<tr class="cell">
  <td>AUFTYP</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Network</td>
</tr>
<tr class="cell">
  <td>AUFTYP</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Maintenance order</td>
</tr>
<tr class="cell">
  <td>AUFTYP</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Process Order</td>
</tr>
<tr class="cell">
  <td>AUFTYP</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>Inspection Lot</td>
</tr>
<tr class="cell">
  <td>AUFTYP</td>
  <td>60</td>
  <td>&nbsp;</td>
  <td>Personnel Order</td>
</tr>
<tr class="cell">
  <td>AUFTYP</td>
  <td>70</td>
  <td>&nbsp;</td>
  <td>Shipping deadlines</td>
</tr>
<tr class="cell">
  <td>AUFTYP</td>
  <td>99</td>
  <td>&nbsp;</td>
  <td>Master Planned order</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 753</td>
   </tr>
</table>
</body>
</html>
