<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZEST_EQUIPOS_DET</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZEST_EQUIPOS_DET</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>EQUIPMENT</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>EQUNR</td>
  <td>EQUNR</td>
  <td>CHAR</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>Número de equipo</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>DESCRIPT</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>KTX01</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>Denominación de objeto técnico</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>STATUS_C</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>J_TXT04</td>
  <td>TEXT4</td>
  <td>CHAR</td>
  <td>4</td>
  <td>X</td>
  <td>Status individual de un objeto (breve)</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>STATUS_L</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>J_TXT30</td>
  <td>TEXT30</td>
  <td>CHAR</td>
  <td>30</td>
  <td>X</td>
  <td>Status individual de un objeto</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>READ_FLOC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ILOM_STRNO</td>
  <td>ILOM_STRNO</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Identificación de ubicación técnica</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>PLTXT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>PLTXT</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>Denominación de la ubicación técnica</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>MANFACTURE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>HERST</td>
  <td>TEXT30</td>
  <td>CHAR</td>
  <td>30</td>
  <td>X</td>
  <td>Fabricante del activo fijo</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>MANSERNO</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>SERGE</td>
  <td>CHAR30</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Número de serie según el fabricante</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>PLANPLANT</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>IWERK</td>
  <td>WERKS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Centro de planificación del mantenimiento</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>COMP_CODE</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>BUKRS</td>
  <td>BUKRS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Sociedad</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>BUTXT</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>BUTXT</td>
  <td>TEXT25</td>
  <td>CHAR</td>
  <td>25</td>
  <td>X</td>
  <td>Denominación de la sociedad o empresa</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 753</td>
   </tr>
</table>
</body>
</html>
